# Control
CONTROL=local

# docker postgres
VOLUME_FOLDER=postgres_data_local
POSTGRES_USER=postgres_local
POSTGRES_PASSWORD=local123
POSTGRES_DB=blogLocal
PORT=5432

# API
DATABASE_URL='postgres://postgres_local:local123@localhost:5432/blogLocal'

API_URL='http://127.0.0.1'
API_PORT=3000

# CORS
APP_URL_ORIGIN='http://localhost'
APP_PORT_ORIGIN=4200


UPLOAD_IMAGE_URL='./uploads/profileImages'

## AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN='600s'
ADMIN_EMAIL='admin@admin.com'