# Control
CONTROL='dev'

# docker postgres
VOLUME_FOLDER=postgres_data_dev
POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=dev123
POSTGRES_DB=blogDev
PORT=5432

# API
DATABASE_URL='postgres://postgres_dev:dev123@localhost:5432/blogDev'

API_URL='http://127.0.0.1'
API_PORT=3000

# CORS
APP_URL_ORIGIN='http://localhost'
APP_PORT_ORIGIN=4200


UPLOAD_IMAGE_URL='./uploads/profileImages'

## AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN= 432000000